<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>阜東氏號所 | CHEN'S BAKERY</title>
  <link rel="stylesheet" href="./bootstrap-4.2.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.css" />
<style>
nav {
  background-color: #fff;
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 9;
  transition: 0.5s;
}
.hidden {
  transform: translateY(-100px);
}

.nav-logo {
  height: 100px;
  width: 20%;
  min-width: 130px;
  max-width: 150px;
}

.nav-links a {
  text-decoration: none;
  color: #3c9b9b;
  border-bottom: 1px solid transparent;
}

.link-left a:hover,
.link-right a:hover {
  color: #097373;
  border-bottom: 1px solid #097373;
}

.logo-wrap img {
  margin: 0 auto;
}

.icons-group {
  right: 10%;
  top: 50px;
}

.icons-group i {
  font-size: 30px;
  transform: translateY(-50%);
}
.fb-icon,
.ig-icon,
.line-icon {
  font-size: 0;
}

/* 漢堡選單 */
.mb-ham{
  /* overflow: hidden; */
}
#menu_control {
  position: absolute;
  z-index: -2;
  opacity: 0;
}
/* .header {
  height: 100px;
  background-color: #ffffff;
  position: relative;
} */
.mb_logo {
  margin: 0 auto;
  width: 130px;
}

.menu_btn {
  width: 40px;
  height: 40px;
  display: block;
  position: absolute;
  top: 30px;
  right: 10px;
}
/* 隱藏選單 */
.menu_btn span {
  opacity: 0;
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
}
/* 漢堡製作 */
.menu_btn::before {
  content: '';
  position: absolute;
  height: 2px;
  left: 2px;
  width: 36px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #aaa, 0px -8px 0px #aaa;
}
.mb_nav {
  width: 30%;
  height: 100vh;
  background-color: #3c9b9b;
  box-shadow: -50px 0 50px -50px rgba(0, 0, 0, 0.672);
  position: absolute;
  /* top: 100px;
  right: -200%; */
  transition: 0.5s;
  /* z-index: 100; */
  transform-origin: 0% 0%;
  transform: translate((-1000%,0));
  /* transition: transform 0.5s cubic-bezier(0.077, 0.2, 0.05, 1.0); */

}
.mb_nav a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 10px 20px;

}
#menu_control:checked ~ .header .mb-nav {
  right: 0;
}

</style>

</head>

<body>
  <nav>
    <div class="container-fluid">
      <div class="row nav-links d-flex justify-content-center position-relative ">
        <div class="link-left d-none d-md-flex align-items-center">
          <div class="nav-link">
            <a class="menu mx-md-3" href="#home" data-hover="首頁" data-leave="HOME">HOME</a>
          </div>
          <div class="nav-link">
            <a class="menu mx-md-3" href="#about" data-hover="關於阜東" data-leave="ABOUT">ABOUT</a>
          </div>
        </div>
        <div class="nav-logo d-flex  align-items-center">
          <img class="w-100" src="./images/阜東logo.png" alt="">
        </div>
        <div class="link-right d-none d-md-flex  align-items-center">

          <div class="nav-link">
            <a class="menu mx-md-3" href="#bread" data-hover="阜東麵包" data-leave="BREAD">BREAD</a>
          </div>
          <div class="nav-link">
            <a class="menu mx-md-3" href="#access" data-hover="阜東所在" data-leave="ACCESS">ACCESS</a>
          </div>
        </div>
       

        <div class="icons-group d-none d-lg-flex align-items-center position-absolute">
          <a class="fb-icon mr-3 text-decoration-none" href="https://www.facebook.com/chens.dailybaker">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a class="ig-icon mr-3 text-decoration-none" href="https://www.instagram.com/chen_made_bakery/">
            <i class="fa-brands fa-instagram-square"></i>
          </a>
          <a class="line-icon mr-3 text-decoration-none" href="https://lin.ee/ISnis0M">
            <i class="fa-brands fa-line"></i>
          </a>
        </div>
      </div>


      <div class="mb-ham">
        <input type="checkbox" name="" id="menu_control">
        <div class="header d-flex justify-content-center align-items-center">
          <label for="menu_control" class="menu_btn">
            <span>選單</span>
          </label>
          <div class="mb_nav">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#bread">BREAD</a>
            <a href="#access">ACCESS</a>
          </div>
        </div>
      </div>
    </div>
  </nav>




  <!-- html結束 -->

  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
  <script>
    $('.menu').mouseenter(function () {
      $(this).text($(this).data('hover'))
    })
    $('.menu').mouseleave(function () {
      $(this).text($(this).data('leave'))
    })

    $('#product1 ').mouseenter(function () {
      $('#product1').attr({
        src: './images/119048420_2959543340817128_1281857867645675912_n.jpg'
      })
    })
    $('#product1').mouseleave(function () {
      $('#product1').attr({
        src: './images/bread.jpg'
      })
    })


    $('#product2').mouseenter(function () {
      $('#product2').attr({
        src: './images/cinnamonroll-2.jpg'
      })
    })
    $('#product2').mouseleave(function () {
      $('#product2').attr({
        src: './images/cinnamonroll.jpg'
      })
    })


    $('#product3').mouseenter(function () {
      $('#product3').attr({
        src: './images/toast-3.jpg'
      })
    })
    $('#product3').mouseleave(function () {
      $('#product3').attr({
        src: './images/e8cce2da9d8bc314505e0a88cd44e440.jpg'
      })
    })

    $('#product4').mouseenter(function () {
      $('#product4').attr({
        src: './images/bagle.jpg'
      })
    })
    $('#product4').mouseleave(function () {
      $('#product4').attr({
        src: './images/118255319_2668445943403730_3773425379149881032_n.jpg'
      })
    })





    // 下滑收navbar 上滑出現 
    let lastScroll = 0

    $(window).scroll(function () {
      let scrollNow = $(window).scrollTop();

      if (scrollNow > lastScroll) {
        $('nav').addClass('hidden')

      }
      else {
        $('nav').removeClass('hidden')
      }
      lastScroll = scrollNow;
    })



    // top返回首頁
    $('.top').click(function () {
      // html 適用在 FireFox, Chrome
      // body 適用在 Safari
      $('html, body').animate({ scrollTop: 0 }, 2)
    })


    $(window).scroll(function () {
      if ($(window).scrollTop() >= ($('.footer').offset().top - $(window).height() * 1 / 2)) {
        $('.top').css({
          transform: 'translateY(0px)',
          opacity: 1,
        })
      }
      else {
        $('.top').css({
          transform: 'translateY(50px)',
          opacity: 0,
        })
      }
    })



    $('#menu_control').click(function () {
      $('.mb_nav').css('transform','translate(0%,0)')
      if($('mb_nav').css('transform') ==('matrix(1,0,0,1,0,0)')){
        $('mb_nav').css('transform','translate(-1000%,0)')
      }
    })

  </script>







</body>

</html>